#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: msa-apidev-mp
  labels:
    commit: 9a8fa77277c4a8c3c96d96d4b804e83c26ac6cc0
spec:
  replicas: 2
  selector:
    matchLabels:
      app: msa-apidev-mp
  template:
    metadata:
      labels:
        app: msa-apidev-mp
        commit: 9a8fa77277c4a8c3c96d96d4b804e83c26ac6cc0
    spec:
      containers:
      - name: msa-apidev-mp
        image: iad.ocir.io/apackrsct01/msa-apidev-helidon:master-9a8fa77277c4a8c3c96d96d4b804e83c26ac6cc0
        imagePullPolicy: Always
        ports:
        - name: msa-apidev-mp
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
kind: Service
apiVersion: v1
metadata:
  name: msa-apidev-mp
  labels:
    app: msa-apidev-mp
    commit: 9a8fa77277c4a8c3c96d96d4b804e83c26ac6cc0
spec:
  type: NodePort
  selector:
    app: msa-apidev-mp
  ports:
  - port: 30000
    targetPort: 8080
    name: http
